PAD
UNK
O
B-album
I-album
B-artist
I-artist
B-best_rating
B-city
I-city
B-condition_description
B-condition_temperature
B-country
I-country
B-cuisine
I-cuisine
B-current_location
I-current_location
B-entity_name
I-entity_name
B-facility
I-facility
B-genre
I-genre
B-geographic_poi
I-geographic_poi
B-location_name
I-location_name
B-movie_name
I-movie_name
B-movie_type
I-movie_type
B-music_item
I-music_item
B-object_location_type
I-object_location_type
B-object_name
I-object_name
B-object_part_of_series_type
I-object_part_of_series_type
B-object_select
I-object_select
B-object_type
I-object_type
B-party_size_description
I-party_size_description
B-party_size_number
B-playlist
I-playlist
B-playlist_owner
I-playlist_owner
B-poi
I-poi
B-rating_unit
B-rating_value
B-restaurant_name
I-restaurant_name
B-restaurant_type
I-restaurant_type
B-served_dish
I-served_dish
B-service
I-service
B-sort
I-sort
B-spatial_relation
I-spatial_relation
B-state
I-state
B-timeRange
I-timeRange
B-track
I-track
B-year
